# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"D:/Github Repos/Micro_Arch_RISC/Adder.v" \
"D:/Github Repos/Micro_Arch_RISC/Function_Unit.v" \
"D:/Github Repos/Micro_Arch_RISC/Instruction_Decoder.v" \
"D:/Github Repos/Micro_Arch_RISC/Memory.v" \
"D:/Github Repos/Micro_Arch_RISC/Register_File.v" \
"../../../../Micro_Arch_HW_5.srcs/sources_1/new/Shifter.v" \
"../../../../Micro_Arch_HW_5.srcs/sim_1/new/Regisiter_File_TB.v" \
"../../../../Micro_Arch_HW_5.srcs/sim_1/new/Adder_TB.v" \
"../../../../Micro_Arch_HW_5.srcs/sim_1/new/Function_Unit_TB.v" \
"../../../../Micro_Arch_HW_5.srcs/sim_1/new/Shifter_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
