/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12048
License: Customer

Current time: 	Thu Apr 01 18:06:03 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 73 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	suzan
User home directory: C:/Users/suzan
User working directory: D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.2
RDI_DATADIR: D:/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/suzan/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/suzan/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/suzan/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5/vivado.log
Vivado journal file location: 	D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5/vivado.jou
Engine tmp dir: 	D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5/.Xil/Vivado-12048-LAPTOP-R800INUI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 666 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Github Repos\Micro_Arch_RISC\Micro_Arch_HW_5\Micro_Arch_HW_5.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5/Micro_Arch_HW_5.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5/Micro_Arch_HW_5.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suzan/Micro_Arch_HW_5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107379kb) [00:00:12]
// [Engine Memory]: 705 MB (+587794kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2409 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 54 MB. Current time: 4/1/21, 6:06:07 PM CDT
// Project name: Micro_Arch_HW_5; location: D:/Github Repos/Micro_Arch_RISC/Micro_Arch_HW_5; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 756.000 ; gain = 135.719 
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// [Engine Memory]: 745 MB (+4941kb) [00:00:17]
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 111 MB (+1364kb) [00:01:37]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 79 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Function_Unit (Function_Unit.v)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Function_Unit (Function_Unit.v)]", 1); // B (F, cr)
